[gd_scene load_steps=10 format=3 uid="uid://bhqi5i2ctghh8"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_n84ly"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_rilxb"]
[ext_resource type="Texture2D" uid="uid://cvjhefkf0i36r" path="res://New Piskel (1).png" id="2_amxde"]
[ext_resource type="Texture2D" uid="uid://dew41jgudite3" path="res://Dummy-body.png" id="3_qsehc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jm6n"]
size = Vector2(142.5, 197.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1d232"]
size = Vector2(18, 96)

[sub_resource type="Animation" id="Animation_b5mly"]
resource_name = "Attack"
length = 0.333337
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.171208, 1.77151, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666666, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_kafnu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a5d5x"]
_data = {
"Attack": SubResource("Animation_b5mly"),
"RESET": SubResource("Animation_kafnu")
}

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(874, 375)
script = ExtResource("1_n84ly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(13.9998, -100)
shape = SubResource("RectangleShape2D_7jm6n")

[node name="ProgressBar" type="ProgressBar" parent="Area2D"]
offset_left = -76.0
offset_top = -236.0
offset_right = 101.0
offset_bottom = -209.0
value = 100.0

[node name="Marker2D" type="Marker2D" parent="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="Area2D/Marker2D"]
position = Vector2(13.9998, -100)
scale = Vector2(1.95714, 1.95714)
texture = ExtResource("3_qsehc")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_rilxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-6.67572e-05, -80.0001)
shape = SubResource("RectangleShape2D_1d232")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(16, -49)
scale = Vector2(1.54167, 1.54167)
texture = ExtResource("2_amxde")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_a5d5x")
}

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="input_event" from="CharacterBody2D" to="Area2D" method="_on_character_body_2d_input_event"]
